{
  "manifest_version": 3,
  "name": "SecondThought - AI Conversation Analyzer",
  "version": "1.0.0",
  "description": "Analyze AI conversations for psychological safety and cognitive independence",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://perplexity.ai/*",
    "https://poe.com/*",
    "https://gemini.google.com/*",
    "https://bard.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SecondThought - Analyze Conversation"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://perplexity.ai/*",
        "https://poe.com/*",
        "https://gemini.google.com/*",
        "https://bard.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
